{
  "name": "@straw-hat/prettier-config",
  "version": "2.0.0",
  "description": "Prettier configuration",
  "author": "Straw Hat Team <opensource@straw-hat-llc.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/straw-hat-team/prettier-config"
  },
  "license": "MIT",
  "keywords": [
    "prettier",
    "config",
    "straw-hat-team"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "peerDependencies": {
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "@straw-hat/prettier-config": "^1.2.0",
    "prettier": "^2.2.1"
  }
}
